
.placeBox{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 100000;
    display: flex;
    justify-content: center;
    align-items: center;
	display: none;
}

.placeIn{
    width: 84%;
    height:90%;
    background: white;
    border-radius: 4px;
	position:absolute;
	z-index: 100002;
	display: flex;
	transform: scale(0);
	transition: 0.3s;
	overflow: hidden;
	box-shadow: 0 0 16px 0 rgba( 0, 0, 0, 0.4 )
}

.xPlace{
	 z-index: 100002;
    color: white;
    font-size: 25px;
    cursor: pointer;
    user-select: none;
	margin-bottom: 5px;
	margin-right: 12px;
}
.mg-12{
	user-select: none;
	cursor: pointer;
	margin-right: 9px;
	margin-left: 9px;
}
.t-8{
	padding-top: 6px;

}

#fullPlace{
	color: white;
	font-size:27px;
	 cursor: pointer;
    user-select: none;
	margin-right: 12px;
	margin-left: 12px;
	
}

#closePlace{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	 background: rgba( 0, 0, 0, 0.9 );
	 z-index: 100001;
	transition: 0.3s;
	
}

.spacePlace{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	
}

.cover-navPlace{
	margin-top: 6px;
	width: 100%;
	height: 50px;
	position: relative;
/*	background: rgba( 0, 0, 0, 0.5 );*/
	z-index: 4;
}
.bgPlace{
	width: 100%;
	height: 100%;
	background: url(img/bannerMyBoard.jpg);
	background-size: cover;
	background-position: 0% 30%;
	display: flex;
	position: absolute;
	filter: brightness(45%)
	
}

.navMenuPlace{
	width: 100%;
	position: absolute;
	z-index: 1;
	display: flex;
	margin-top: 6px;
}

.edBoxplace{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 0 0 25px;
	font-size: 16px;
	user-select: none;
	font-family: 'Prompt';
	color: white;
}
.textShadowP{
	transition: 0.3s;
	color: #b5b5b5;
}
.textShadowP:hover{
	transition: 0.3s;
	text-shadow: 0px 0px 12px;
	color: white;
}
.boardPlace{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 12px;
	font-family: 'Prompt';
	color: white;
	font-size: 18px
} 

.linePlace{
	height: 70%;
	width: 1.5px;
	background: #dddddd;
	margin-left: 24px;
	margin-top: 6px;
	
}
.marksLogoBoard{
	display: flex;
	align-items: center;
	margin-left: 12px;
	user-select: none;
	cursor: pointer;
}
.markslosmal{
	margin-right: 6px;
}
.marksmallBoard{
	margin-top: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 160px;
	border-radius: 50px;
	padding: 4px 0;
	position: relative;
	left: 50px;
}

.menuMarksboard1{
	width: 565px;
	display: flex;
	
}
.profileInmark{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 15px;
}
.myMarks{
	flex-grow: 8;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	
}



.SpaceMenuPlace{
	height: 100%;
	width: 100%;
	display: flex;
}

.LocaSpace{
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
	font-family: 'Prompt';
	display: flex;
	
/*	display: none;*/
	
	
	
}
.EventSpace{
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
	font-family: 'Prompt';
	font-size: 30px;
	display: grid;
	color: white;
	grid-template-columns: repeat(2,0fr);
	grid-gap: 20px;
	padding:20px 50px;
	overflow: auto;
	justify-content: center;
}

.event1{
	width: 700px;
	height: 350px;
border-radius: 12px;
	background: black;
	overflow: hidden;
	box-shadow: 0 0 8px 0 rgba( 0, 0, 0, 0.703 );


	
}

.event1img{
	position:absolute;
	width: 700px;
	border-radius: inherit;
}
.event1box{
	position: absolute;
	width: 700px;
	height: 350px;
	border-radius: inherit;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.nameofEvent{
	width: 100%;
	height: 260px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
}
.detailEvent{
	display: flex;
	width: 95%;
	flex-grow: 1;
	background: rgba( 124, 124, 124, 0.703 );
	border-radius: inherit;
	box-sizing: border-box;
	margin-bottom: 10px;
	justify-content: center;
	font-size: 18px;
	align-items: center;
}


.EventSpace::-webkit-scrollbar {
    width: 6px;
	background: rgba( 0, 0, 0, 0.242 )
}


.EventSpace::-webkit-scrollbar-track {
    background: none;

}


.EventSpace::-webkit-scrollbar-thumb {
    background: #a8a8a8;
	border-radius: 6px;

}


.EventSpace::-webkit-scrollbar-thumb:hover {
    background: #d3d3d3;

}







.inviSpace{
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
	font-family: 'Prompt';
	font-size: 30px;
	display: grid;
	color: white;
	flex-direction: column;
	overflow: auto;
	padding: 20px 20px;
	
}

.inviSpace::-webkit-scrollbar {
    width: 6px;
	background: rgba( 0, 0, 0, 0.242 )
}


.inviSpace::-webkit-scrollbar-track {
    background: none;

}


.inviSpace::-webkit-scrollbar-thumb {
    background: #a8a8a8;
	border-radius: 6px;

}


.inviSpace::-webkit-scrollbar-thumb:hover {
    background: #d3d3d3;

}

.invit1{
	width: 100%;
	height: 226px;
	background: white;
	margin-bottom: 20px;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.navInvis{
	height: 46px;
	width: 100%;
	
}
.in1cl{
	background: #b3adea;
}

.analySpace{
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
	font-family: 'Prompt';
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	display: none;
}


.logoInBoard{
	display: flex;
	margin-right: 9px;
}

.profileMB{
	border-radius: 50px;
	border: 2px solid white;
}

.topTrend{
	width: 350px;
	height: 100%;
	display: flex;
	justify-content: center;
	padding-top: 18px;
}

.localShow{
	display: flex;
	flex-grow: 2;
	
}

.topTrendMenu{
	width: 316px;
	height: 100%;
	background: white;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	box-shadow: 0 0 8px 0 #000000;
	display: flex;
	flex-direction: column;
	align-items: center;
		
}

.countryTop{
	height: 60px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.THTrends{
	font-size: 18px;
	color: white;
	width: 140px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #2f84d4;
	border-radius: 50px;
margin-left: 12px;
	cursor: pointer;
	user-select: none;
}


.trendsBoard{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	overflow: hidden;
	padding-bottom: 6%;
	
}

.northTrends,.southTrends,.westTrends,.eastTrends{
	height: 100%;
	width: 100%;
	display: flex;
	box-sizing: border-box;

}

.Ntrends{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.NorthMain{
	height: 33px;
	width: 100%;
	padding: 6px 0 0 12px;
	background: #a95f5f;
	color: white;
	
}
.textNorth{
	cursor: context-menu;
	user-select: none;
}

.ProviceTrends{
	padding: 6px 0px 6px 24px;
	cursor: pointer;
	display: flex;
	align-items: center;
}

.ProviceTrends:hover{
	background: #f3ecec;
}

.ProviceTrendsEast:hover{
	background: #e5f2c4;
}

.ProviceTrendsWest:hover{
	background: #e0e3f0
}

.ProviceTrendsSouth:hover{
	background: #e7e9ed
}

.itrTrends{
	display: flex;
	justify-content: flex-end;
	width: 100%;
	box-sizing: border-box;
	padding-right: 6px;
	font-size: 12px;
	color: #000000
}

.tProv{
	width: 100%;
	
}

.mt-6{
	margin-top: 6px;
}

/*color */
.eastCl{
	background: #b19e4d;
}
.westCl{
	background: #7063c4;
}
.southCl{
	background: #8186e5
}